# ocs_stub

./: .gitignore  README.md  pom.xml
src/main/java/org/mobicents/diameter/dictionary/: AvpDictionary.java
src/main/java/org/mobicents/servers/diameter/charging/: ChargingServerSimulator.java
src/main/resources/: accounts.properties  config-server.xml  dictionary.xml  log4j.properties
