<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>org.mobicents.servers.diameter.examples</groupId>
  <artifactId>charging-server-simulator</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Restcomm :: Examples :: ${project.artifactId}</name>

  <properties>
    <!-- Mobicents Diameter Components Versions -->
    <restcomm.diameter.jdiameter.version>1.7.1-123</restcomm.diameter.jdiameter.version>
    <!--<restcomm.diameter.mux.version>1.7.1-160</restcomm.diameter.mux.version>-->
    <!-- Thirdparty Dependencies Versions -->
    <slf4j.version>1.5.8</slf4j.version>
    <!--<jbosscache.version>3.2.5.GA</jbosscache.version>-->
    <commons-pool.version>1.5.5</commons-pool.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!--dependency>
        <groupId>org.jboss.cache</groupId>
        <artifactId>jbosscache-core</artifactId>
        <version>${jbosscache.version}</version>
      </dependency>-->
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <!--<dependency>
      <groupId>org.jboss.cache</groupId>
      <artifactId>jbosscache-core</artifactId>
      <exclusions>
        <exclusion>-->  <!-- declare the exclusion here -->
          <!--<groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>-->
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mobicents.diameter</groupId>
      <artifactId>jdiameter-api</artifactId>
      <version>${restcomm.diameter.jdiameter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.diameter</groupId>
      <artifactId>jdiameter-impl</artifactId>
      <version>${restcomm.diameter.jdiameter.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>org.mobicents.diameter</groupId>
      <artifactId>restcomm-diameter-mux-jar</artifactId>
      <version>${restcomm.diameter.mux.version}</version>
    </dependency>-->
  </dependencies>

  <!--<profiles>
    <profile>
      <id>maven-release</id>
      <modules>-->
        <!-- any module not bound to default modules, such as the ones for test, release, etc... -->
      <!--</modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <resume>false</resume>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build />
    </profile>
  </profiles>-->

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>

    <profile>
      <id>build</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>
  </profiles>

  <build>
    <!--<finalName>restcomm-dcs-b${buildNumber}</finalName>-->
    <finalName>ocs_stub-${project.version}</finalName>
    <plugins>
      <!--<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>{0,date,yyyyMMdd.HHmm}</format>
          <items>
            <item>timestamp</item>
          </items>
        </configuration>
      </plugin>-->
      <!--<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/standalone.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>-->
              <!--classpathPrefix>lib/</classpathPrefix-->
              <!--<mainClass>org.mobicents.servers.diameter.charging.ChargingServerSimulator</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>config/</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.mobicents.servers.diameter.charging.ChargingServerSimulator</mainClass>
            </manifest>
          </archive>
        </configuration>
        <!-- bind assembly:single to the package phase so this happens automatically on "mvn package" command -->
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
